spring.datasource.url = jdbc:postgresql://localhost:5432/GATEWAY
spring.datasource.username = postgres
spring.datasource.password = sapassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port:9001
spring.application.name:USER-SERVICE
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost